api/runtime/pod/v0/pod.proto

/* -------------------------------------------------------------------------- *\
 *             Apache 2.0 License Copyright © 2022 The Aurae Authors          *
 *                                                                            *
 *                +--------------------------------------------+              *
 *                |   █████╗ ██╗   ██╗██████╗  █████╗ ███████╗ |              *
 *                |  ██╔══██╗██║   ██║██╔══██╗██╔══██╗██╔════╝ |              *
 *                |  ███████║██║   ██║██████╔╝███████║█████╗   |              *
 *                |  ██╔══██║██║   ██║██╔══██╗██╔══██║██╔══╝   |              *
 *                |  ██║  ██║╚██████╔╝██║  ██║██║  ██║███████╗ |              *
 *                |  ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ |              *
 *                +--------------------------------------------+              *
 *                                                                            *
 *                         Distributed Systems Runtime                        *
 *                                                                            *
 * -------------------------------------------------------------------------- *
 *                                                                            *
 *   Licensed under the Apache License, Version 2.0 (the "License");          *
 *   you may not use this file except in compliance with the License.         *
 *   You may obtain a copy of the License at                                  *
 *                                                                            *
 *       http://www.apache.org/licenses/LICENSE-2.0                           *
 *                                                                            *
 *   Unless required by applicable law or agreed to in writing, software      *
 *   distributed under the License is distributed on an "AS IS" BASIS,        *
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *
 *   See the License for the specific language governing permissions and      *
 *   limitations under the License.                                           *
 *                                                                            *
\* -------------------------------------------------------------------------- */

syntax = "proto3";

package aurae.runtime.pod.v0;

/// A pod is a higher level abstraction than Aurae cells, and to most users
/// will look at feel like one or more "containers".
///
/// Pods will run an OCI compliant container image.
///
/// A pod is a group of one or more containers with shared network and storage.
service PodService {

  rpc Allocate(PodServiceAllocateRequest) returns (PodServiceAllocateResponse) {}
  rpc Start(PodServiceStartRequest) returns (PodServiceStartResponse) {}
  rpc Stop(PodServiceStopRequest) returns (PodServiceStopResponse) {}
  rpc Free(PodServiceFreeRequest) returns (PodServiceFreeResponse) {}

}

message PodServiceAllocateRequest{}
message PodServiceAllocateResponse{}
message PodServiceFreeRequest{}
message PodServiceFreeResponse{}
message Pod{}

message PodServiceStartRequest{}
message PodServiceStartResponse{}
message PodServiceStopRequest{}
message PodServiceStopResponse{}
message Container{}
